{
  "name": "topu-sessions",
  "version": "1.0.0",
  "description": "Topu WhatsApp Session Generator",
  "main": "./toputech.js",
  "engines": {
    "node": "20.x",
    "npm": "9.x"
  },
  "scripts": {
    "start": "node toputech.js"
  },
  "author": "Topu Tech",
  "license": "GPL-3.0",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "qrcode": "^1.5.3",
    "maher-zubair-baileys": "github:xhclintohn/Baileys",
    "awesome-phonenumber": "^2.64.0",
    "pino": "^8.1.0",
    "phone": "3.1.30",
    "body-parser": "^1.20.2",
    "jimp": "^1.6.0",
    "pastebin-js": "^1.0.6",
    "express": "^4.18.2"
  }
}
